<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jishan</title>
</head>
<body>

<a href="/home.html">home</a>
<a href="/about.html">About</a>

    <div>
    <h1>Jishan</h1>
    <h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<!-- <p><i>jishan</i></p> -->
<a href="https://www.youtube.com/" target="_blank">click here</a>
<img src="https://cdn.pixabay.com/photo/2018/02/08/22/27/flower-3140492_640.jpg" alt="">
<img src="img/1583276.png" alt="">
</div>
<div>
<table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
    <li>jishan</li>
  </ul>
  <ol type="a">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
  <p>jishan</p><p>ahmad</p>
  <span>jishan</span><span> shipu</span>
</div>
<form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
  </form>

  <p>Choose your favorite Web language:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
</form>

<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <input type="submit" value="Submit">
  </form>

  <video width="320" height="240" controls>
    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  </video>

  <a href=""></a>
  <address>jishsn</address>
  <acronym title=""><b>hhh</b>jishan</acronym>
  <bdo dir="">jishan</bdo>
  <cite>jishan</cite>
  <code>maya</code>
  <dfn>maya</dfn>
</body>
</html>